# linear-regression-exercises

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/at/mavila/linearr/: ComputeCostLogisticService.java  ComputeCostService.java  ComputeGradientLogistic.java  ComputeGradientLogisticService.java  ComputeGradientService.java  GradientCalculator.java  GradientDescentService.java  InputValidator.java  LinearRegressionApplication.java  ModelCreator.java  Result.java  ResultComputeGradient.java  ResultGradientCalculator.java  ResultGradientDescent.java  SigmoidService.java  Utils.java
src/main/resources/: application.properties
src/test/java/at/mavila/linearr/: ComputeCostLogisticServiceTest.java  ComputeCostServiceTest.java  ComputeGradientLogisticServiceTest.java  ComputeGradientLogisticTest.java  ComputeGradientServiceTest.java  GradientDescentServiceTest.java  InputValidatorTest.java  LinearRegressionApplicationTests.java  SigmoidServiceTest.java  UtilsTest.java
